<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-flow: column;
            height: 400px;
        }
        .div1{
            height: 100px;
            flex-flow: row;
            background: #ff0000;
        }
        .div2{
            flex: auto;
            background: green;
            border: solid 30px #000;
        }
        .div3{
            flex-flow: row;
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>

<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<script>
    document.body.onclick = function(){
        top.ab("bbb")
    }
</script>
</body>
</html>