<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>myHeart</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.heart{ 
	width:300px;
	height:300px;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-150px;
	margin-top:-150px;
	animation: test 1s linear infinite;
}
.heart::before , .heart::after{ 
	content:"";
	display:block;
	width:150px;
	height:280px;
	background:red;
	position:absolute;
	transform-origin:center center;
}
.heart::before{ 
	left:0px;
	border-radius:50% 50% 0 0;
	transform-origin:100% 100%;
	transform:rotate(45deg);
}
.heart::after{ 
	right:0px;
	border-radius:50% 50% 0 0;
	transform-origin:0 100%;
	transform:rotate(-45deg);

}
@keyframes test{
	0%{
		transform: scale(0.8,0.8);
		opacity: 1;
	}
	25%{
		transform: scale(1,1);
		opacity: 0.5;
	}
	100%{
		transform: scale(0.8,0.8);
		opacity: 1;
	}
}
</style>
</head>
<body>
<div class="heart"></div>
</body>
</html>