<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>项目七</title>
<link href="../../css/one/five.css" rel="stylesheet" type="text/css" />
<style>
/* CSS Document */
*{ margin:0px; padding:0px; list-style:none; border:0px;}
a{ outline:none; text-decoration:none;}
body{ background:#fff; font-family:"微软雅黑";}
.fl{ float:left;}
.fr{ float:right;}
.clear{ zoom:1;}
input,select{ outline:none;}
.clear:after{ content:""; display:block; clear:both;}
/*common Style start*/

.box{ min-width:1280px; width:100%; margin:0 auto; position:relative;}
.nav{ height:60px; line-height:60px; }
.banner{ width:100%;}
/*common Style end*/

.nav .left{ width:110px; position:absolute; top:10px; left:58px;}
.nav .right{ width:530px; position:absolute; right:58px; top:0px;}
.nav .right ul{ width:566px; height:60px;}
.nav .right ul li{ float:left; }
.nav .right ul li a{ color:#787b83; font-weight:bold; font-size:14px; display:block; padding:0 20px;}
.nav .right ul li.active a{ border-bottom:solid 2px #e74f4d; height:58px; color:#e74f4d;}
.nav .right ul li.t a{ color:#e74f4d ; padding:0 40px; background:url(../../img/ico2.png) no-repeat 10px center;}

.banner>div{ width:100%;}
.banner>div>div{ position:relative;}
.banner>div>div img{ width:100%; height:auto;}
.banner>div>div .text{ height:300px; position:absolute; left:130px; top:50%; margin-top:-150px;}
.banner>div>div h2{ font-size:60px; color:#fff; height:100px; line-height:100px;}
.banner>div>div p{ line-height:30px; height:100px; font-size:21px; color:#fff;}
.banner>div>div div a{ display:block; width:300px; height:60px; line-height:60px; text-align:center; background:#e74f4d; color:#fff; font-size:30px;}

.hgroup>div{ width:25%; float:left; height:190px; position:relative;}
.hgroup .list{ position:absolute; bottom:0px; left:0px; text-align:center; height:50px; border-right:solid 1px #999; width:100%;}
.hgroup .list a{ width:160px; display:block; margin:0 auto; line-height:24px; font-size:14px; color:#999;}
.hgroup .bg1{ background:url(../../img/ico3.png) no-repeat center center;}
.hgroup .bg2{ background:url(../../img/ico4.png) no-repeat center center;}
.hgroup .bg3{ background:url(../../img/ico5.png) no-repeat center center;}
.hgroup .bg4{ background:url(../../img/ico6.png) no-repeat center center;}

.title{ height:300px; line-height:500px; font-size:54px; color:#999; text-align:center; background:url(../../img/ico7.png) no-repeat center center;}

.map{ height:340px; position:relative; background:url(../../img/ifa2.jpg) round;}
.map .select{ position:absolute; top:50%; left:50%; margin-top:-18px; margin-left:-517px; width:1034px; height:36px; line-height:36px;}
.map .select .text{ width:236px; margin-right:25px; color:#999; text-indent:4px; background:#fff url(../../img/ico8.png) no-repeat 212px center;}
.map .select .city{ width:234px; color:#999; text-indent:4px; background:#fff; position:relative; margin-right:25px;}
.map .select select{ position:absolute; top:0px; left:0px; width:234px; border:solid 2px #be4e48; height:36px;}
.map .select .city em{ position:absolute; right:7px; top:9px; display:block; width:19px; height:18px; background:url(../../img/ico8.png) no-repeat;}
.map .select .sub{ width:236px; color:#fff; background:#be4e48; font-weight:bold;}
.map .select .text , .map .select .city , .map .select .sub{height:36px; line-height:36px; float:left; font-size:12px;}
.map .select option{ height:30px; line-height:30px; display:block;}
.map .text{ color:#fff; text-align:center;}
.map .text .one{ font-size:21px; height:100px; font-weight:bold; line-height:160px;}
.map .text .tow{ font-size:12px; line-height:20px;}

.img{ width:1015px; margin:0 auto; padding:100px 0px;}
.img>div{ width:220px; float:left; text-align:center; margin-right:45px;}
.img>div.t{ margin-right:0px;}
.img>div a{ display:block; width:218px; border:solid 1px #ddd; border-bottom:none; padding-bottom:10px;}
.img>div a.r{ border:solid 1px #ddd; border-left:0px; border-right:0px; margin-top:10px;}
.img>div img{ width:200px; margin:10px auto 0px; height:auto;}
.img>div h3{ color:#666; font-size:16px; line-height:40px;}
.img>div h3.t{letter-spacing:20px; font-size:24px; color:#666;}
.img>div p{ font-size:12px; color:#999;}

.news{ position:relative;}
.news>a{ display:block; margin-right:430px;}
.news>a img{ width:100%; height:auto;}
.news .right{ position:absolute; top:0px; right:0px; height:100%; width:430px;}
.news .right>div{ width:290px; height:300px; position:absolute; top:50%; left:50%; margin-top:-150px; margin-left:-145px;}
.news .right>div h3{ height:30px; background:url(../../img/%E6%9C%AA%E6%A0%87%E9%A2%98-3.png) no-repeat center center;}
.news .right>div p{ line-height:36px; font-size:12px; color:#999;}
.news .right>div a{ display:block; height:32px; line-height:32px; width:105px; border:solid 1px #e25c60; text-align:center; color:#e25c60; margin:0 auto; margin-top:30px;}
.news .right>div ul{ text-align:center; margin-top:30px;}
.news .right>div ul li{ width:10px; height:10px; border-radius:50%; border:solid 1px #999; display:inline-block; margin-right:10px;}
.news .right>div ul li.active{ background:#999;}

.nows>div{ width:33%; height:520px; float:left; position:relative;}
.nows>div.r{ background:#be4e48;}
.nows>div>div{ width:170px; height:160px; position:absolute; top:50%; left:50%; margin-left:-85px; margin-top:-80px;}
.nows>div>div p{ color:#666; font-size:21px; text-align:center;}
.nows>div>div p.t{ color:#fff; font-size:21px; text-align:center;}
.nows>div>div div{ width:30px; height:3px; background:#999; margin:30px auto;}
.nows>div.r>div div{ background:#fff;}
.nows>div>div a{ display:block; width:168px; height:42px; border:solid 1px #be4e48; text-align:center; line-height:36px; color:#be4e48; font-size:24px;}
.nows>div.r>div a{ display:block; width:168px; height:42px; border:solid 1px #fff; text-align:center; line-height:36px; color:#fff; font-size:24px;}
.nows img{ width:100%; height:100%;}

.lianxi { text-align:center; padding-top:100px;}
.lianxi h4{ color:#666; font-size:21px; height:40px; line-height:40px;}
.lianxi div{ width:30px; height:3px; margin:10px auto; background:#be4e48}
.lianxi p{ color:#666; font-size:14px;}
.lianxi img{ margin:30px auto;}

.footer .top{ height:260px; padding-top:100px; background:#33363f;}
.footer .top h2{ color:#fff; text-align:center; font-size:21px; }
.footer .top p{ text-align:center; font-size:12px; color:#fff; line-height:20px;}
.footer .top form{ height:40px; width:512px; margin:30px auto; position:relative;}
.footer .top form .text{ background:#fff; width:100%; height:100%; color:#999; font-size:12px; line-height:40px; text-indent:4px; }
.footer .top form .sub{ width:100px; height:40px; position:absolute; right:0px; top:0px; line-height:40px; color:#fff; font-size:20px; background:#6f7278;}
.footer .bottom{ height:60px; font-size:12px; font-weight:bold; color:#fff; line-height:60px; background:#2f2f38; position:relative;}
.footer .bottom span{ position:absolute;}
.footer .bottom .left{ left:30px; }
.footer .bottom .right{ right:30px;}
</style>
</head>

<body>
<div class="box">
	<div class="nav clear">
    	<div class="left">
        	<h1><a href="javascript:void(0);"><img src="../../img/未标题-3.png" alt="新世界" /></a></h1>
        </div>
        <div class="right">
        	<ul class="clear">
            	<li class="active"><a href="javascript:void(0);">首页</a></li>
                <li><a href="javascript:void(0);">最新活动</a></li>
                <li><a href="javascript:void(0);">项目介绍</a></li>
                <li><a href="javascript:void(0);">爱心社区</a></li>
                <li><a href="javascript:void(0);">关于我们</a></li>
                <li class="t"><a href="javascript:void(0);">登陆</a></li>
            </ul>
        </div>
    </div>
    
    <div class="banner">
    	<div>
        	<div>
            	<a href="javascript:void(0);"><img src="../../img/ifa1.jpg" /></a>
                <div class="text">
                	<h2>Time of new life</h2>
                    <p>新时代，年轻的人们让我们一起<br />体验新生活，享受新生活</p>
                	<a href="javascript:void(0);">开始体验</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="hgroup clear">
            <div class="bg1">
                <div class="list">
                    <a href="javascript:void(0);">打造全新世界观，让你更爱你的生活</a>
                </div>
            </div>
            <div class="bg2">
                <div class="list">
                    <a href="javascript:void(0);">丰富多彩的公益活动，发挥新世界的主人公意识</a>
                </div>
            </div>
            <div class="bg3">
                <div class="list">
                    <a href="javascript:void(0);">时尚的新理念，超前体验未知的生活</a>
                </div>
            </div>
            <div class="bg4">
                <div class="list">
                    <a href="javascript:void(0);">完善的培养机制，培养你全新的世界观</a>
                </div>
            </div>
        </div>
        
        <div class="title">
            关于新世界，你不知道的还有什么？
        </div>
        
        <div class="map">
            <div class="text">
                <p class="one">查找新世界城市活动信息</p>
                <p class="tow">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
        
            </div>
            <div class="select">
                <form class="clear">
                    <input class="text" type="text" value="中国" />
                    <div class="city">
                        <select>
                            <option>北京市</option>
                            <option>天津市</option>
                            <option>河北省</option>
                            <option>山西省</option>
                            <option>内蒙古自治区</option>
                            <option>辽宁神</option>
                            <option>上海市</option>
                            <option>广东省</option>
                            <option>吉林市</option>
                        </select>
                        <em></em>
                    </div>
                    <input class="text" type="text" value="城市" />
                    <input class="sub" type="submit" value="搜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;索" />
                </form>
            </div>
        </div>
        
        <div class="img clear">
            <div>
                <div>
                    <a href="javascript:void(0);"><img src="../../img/ifa3.jpg" /></a>
                    <h3>北京活动</h3>
                    <p>新社区大联盟</p>
                </div>
            </div>
            <div>
                <div>
                    <h3 class="t">上海活动</h3>
                    <p>新社区大联盟</p>
                    <a class="r" href="javascript:void(0);"><img src="../../img/ifa3.jpg" /></a>
                </div>
            </div>
           <div>
                <div>
                    <a href="javascript:void(0);"><img src="../../img/ifa3.jpg" /></a>
                    <h3>北京活动</h3>
                    <p>新社区大联盟</p>
                </div>
            </div>
            <div class="t">
                <div>
                    <a href="javascript:void(0);"><img src="../../img/ifa4.jpg" /></a>
                    <h3>北京活动</h3>
                    <p>新社区大联盟</p>
                </div>
            </div>
        </div>
        
        <div class="news clear">
                <a href="javascript:void(0);"><img src="../../img/ifa5.jpg" /></a>
                <div class="right">
                    <div>
                        <h3></h3>
                        <p>新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界</p>
                        <a href="javascript:void(0);">更多精彩</a>
                        <ul class="clear">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>       
            
		<div class="nows clear">
        	<div class="r">
            	<div>
                	<p class="t">新世纪<br />
关于爱生活的我们</p>
					<div></div>
                    <a href="javascript:void(0);">查看更多</a>
                </div>
            </div>
            <div>
            	<div>
                	<p>新世纪<br />
关于爱生活的我们</p>
					<div></div>
                    <a href="javascript:void(0);">查看更多</a>
                </div>
            </div>
            <div>
            	<a href="javascript:void(0);"><img src="../../img/ifa7.jpg" /></a>
            </div>
        </div>
        
        <div class="lianxi">
        	<h4>成为我们的志愿者</h4>
            <div></div>
            <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br />
那就不要犹豫，快来加入我们，成为改变所有人生活的人 </p>
            <a href="javascript:void(0);"><img src="../../img/ifa8.png" /></a>
        </div>
        
    </div>
      
    <div class="footer">
    	<div class="top">
        	<h2>联系我们</h2>
            <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br />
也可以通过以下任何方式关注我们动态</p>
			<form>
            	<input class="text" type="text" value="someone@email.com" />
                <input class="sub" type="submit" value="提交" />
            </form>
        </div>
        <div class="bottom">
        	<span class="left">@2016新世界</span>
            <span class="right">Back to top</span>
        </div>
    </div>
</div>

</body>
</html>
