<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>百度任务11</title>
<style>
*
{
    padding: 0;
    margin: 0;
}
.content
{
    width: 200px;
    height: 100px;
    position:relative;

}
@-webkit-keyframes content2 /* Safari 和 Chrome */
{
    0%   {background: red;}
    50%  {background: blue;}
    100% {background: green;}
}
.row
{
    float:right;
    margin-top:75px;
}
.content>div{
	width:100%;
	height:100px;
}
.lg-row
{
    position: relative;
}
.content2{
    width:200px;
    height:100px;
    display: inline-block;
    position:absolute;
    left: 0;
    top:0;
    z-index: 8;
	animation-iteration-count:3;
	-webkit-animation-iteration-count:3;
	animation: content2 1s;
	-moz-animation: content2 1s;
	-webkit-animation: content2 1s;
	-o-animation: content2 1s;
}
.wrap1 ,.wrap2 ,.wrap3
{
    display:inline-block;
    margin-right:10px;
    margin-top:10px;
}
#bg1 , #bg2 , #bg3
{
    position:absolute;
    top:0;
    left:0;
}
#bg1:target ,
#bg2:target ,
#bg3:target
{
    z-index:4;
}
#bg1
{
	background:red;
	z-index:1;
}
#bg2
{
	background:blue;
}
#bg3
{
	background:green;
}
.wrap1
{
    width: 20px;
    height: 20px;
    background-color: red;
    text-align: center;
}
.wrap2
{
    width: 20px;
    height: 20px;
    background-color: blue;
    text-align: center;
}
.wrap3
{
    width: 20px;
    height: 20px;
    background-color: green;
    text-align: center;
}
tr:nth-child(1)
{
    color:white;
    background-color: #000000!important;
    text-align: left;
}
tr:nth-child(2),
tr:nth-child(3),
tr:nth-child(4)
{
    color:red;
}
tr:nth-child(Odd)
{
    background-color: white;
}
tr:nth-child(even)
{
    background-color:#9d9d9d;
}
.input input
{
    border:1px solid blue;
    box-shadow:0 0 12px blue inset;
    width:300px;
    height:50px;
    transition:all 3s;
}
.input input:hover
{
    width:500px;
    height:100px;
}
.box
{
    display: inline-block;
    margin-left: 100px;
    margin-top: -9px;
}
</style>
</head>
<body>
<table>
    <tr>
        <th>排名</th>
        <th>网站</th>
        <th>热度</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>百度前端技术学院</td>
        <td>12000</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>百度前端技术学院</td>
        <td>11000</td>
     <tr>
        <td>4.</td>
        <td>百度前端技术学院</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>百度前端技术学院</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>6.</td>
        <td>百度前端技术学院</td>
        <td>9000</td>
    </tr>
    <tr>
        <td>7.</td>
        <td>百度前端技术学院</td>
        <td>8000</td>
    </tr>
    <tr>
        <td>8.</td>
        <td>百度前端技术学院</td>
        <td>7000</td>
    </tr>
    <tr>
        <td>9.</td>
        <td>百度前端技术学院</td>
        <td>6000</td>
    </tr>
    <tr>
        <td>10.</td>
        <td>百度前端技术学院</td>
        <td>5000</td>
    </tr>
</table>
<div class="input">
    <label>
        <input type="text" value=""/>
        <span>点击我放大</span>
    </label>
</div><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="lg-row">
    <div class="content2"></div>
    <div class="content">
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </div>
    <div class="box">
        <a class="wrap1" href="#bg1">1</a>
        <a class="wrap2" href="#bg2">2</a>
        <a class="wrap3" href="#bg3">3</a>
    </div>
</div>
</body>
</html>